<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/index.css" >
	<link rel="stylesheet" href="css/normalize.css" >
    <link rel="stylesheet" type="text/css" href="css/all.min.css">

	<link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,600;1,700&display=swap" rel="stylesheet" />
    <!--[if IE 7]>
            <link rel="stylesheet" href="css/font-awesome-ie7.min.css">
        <![endif]-->
	<title>leno templete</title>
</head>


<body>
	<!--header -->
<div class='header'>
	<div class='container'>
		<img src="img/logo.png">
		<div class='links'>
			<span class="icon">
				<span></span>
				<span></span>
				<span></span>
			</span>
			<ul>
				<li><a href='#Services'>Services</a></li>
				<li><a href='#Portfolio'>Portfolio</a></li>
				<li><a href='#About'>About</a></li>
				<li><a href='#contact'>Contact</a></li>
			</ul>
			
		</div>
	</div>
</div>
<!-- Eend header -->
<!-- landing -->
<div class='landing'>
	<div class='intro-text'>
		<h1>Hello There</h1>
		<p>We are Leon - Super Creative & Minimal Agency  Web Template</p>
	</div>
</div>
<!-- end landing -->
<!-- start feature -->
<div class="features">
	<div class='container'>
		<div class='feat'>
			<i class="fas fa-magic"></i>
			<h3>Tell Us Your Idea</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
		</div>
		<div class='feat'>
			<i class="far fa-gem"></i>
			<h3>We Will Do All The WOrk</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
		</div>
		<div class='feat'>
			<i class="fas fa-globe-europe"></i>
			<h3>Your Product is Worldwide</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
		</div>
	</div>
</div>
<!-- end feature -->
<!-- start services -->
<div class='Services' id='Services'>
	<div class="container">
		<h2 class='special-heading'>Services</h2>
			<p>Don't be busy ,be productive</p>
			<div class='Services-content'>
				<div class='col'>
					<div class="ser">
						<i class="fas fa-palette"></i>
						<div class="text">
						<h3>Graphic Design</h3>
						<p>Graphic design is the process of visual communication and problem-solving using one or more of typography, photography and illustration.</p>
					</div>
				    </div>
					<div class="ser">
						<i class="fas fa-quidditch"></i>
						<div class="text">
						<h3>UI & UX</h3>
						<p>Process of enhancing user satisfaction with a product by improving the usability, accessibility, and pleasure provided in the interaction.</p>
					</div>
				    </div>
				</div>
				<div class='col'>
					<div class="ser">
						<i class="fa fa-desktop" aria-hidden="true"></i>
						<div class="text">
						<h3>Web Design</h3>
						<p>Web design encompasses many different skills and disciplines in the production and maintenance of websites.</p>
					   </div>
					</div>
					<div class="ser">
						<i class="fa fa-window-maximize" aria-hidden="true"></i>
						<div class="text">
						<h3>Web Development</h3>
					
					  	<p>Web development is a broad term for the work involved in developing a web site for the Internet or an intranet.</p>
					    </div>
				    </div>
			    </div>
				<div class="col">
					<div class="image-all">
					<div class="image">
						<img src="img/Services.jpg" alt="this photo not aveilable" />
					</div>
				    </div>
				</div>
			</div>
	</div>
</div>	
<!-- end services -->
<!-- start portfolio -->
<div class='Portfolio' id='Portfolio'>
	<div class="container">
		<h2 class='special-heading'>Portfolio</h2>
			<p>If you do it right, it will last forever.</p>
			<div class='Portfolio-content'>
				<div class='port'>
						<img src="img/port1.jpg"/>
						<div class="text">
						<h3>Project Here</h3>
						<p>Graphic design is the process of visual communication and problem-solving using one or more of typography, photography and illustration.</p>
				        </div>
				</div>
				<div class="port">
						<img src="img/port2.jpg">
						<div class="text">
						<h3>Project Here</h3>
						<p>Process of enhancing user satisfaction with a product by improving the usability, accessibility, and pleasure provided in the interaction.</p>
				        </div>
				</div>
				<div class='port'>
						<img src="img/port3.jpg">
						<div class="text">
						<h3>Project Here</h3>
						<p>Web design encompasses many different skills and disciplines in the production and maintenance of websites.</p>
					    </div>
				</div>
			</div>
	</div>
</div>	
<!-- end Portfolio -->
<!-- start about -->
<div class='About' id='About'>
	<div class="container">
		<h2 class='special-heading'>About</h2>
			<p>Less is more work</p>
			<div class='About-content'>
				<div class="image">
					<img src="img/about.jpg">
				</div>
				<div class='text'>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqui</p>
					<hr/>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqui</p>
				</div>
			</div>
	</div>
</div>
<!-- end about -->
<!-- Start contact -->
<div class='Contact' id="contact">
	<div class='container'>
		<h2 class='special-heading'>Contact</h2>
			<p>We are born to create</p>
			<div class='Contact-content'>
				<p class="label">Feel free to drop us a line at:</p>
				<a href="mailto:mebrahem1221@gmail.com?subject=Contact">MEbrahem@gmail.com</a>
				<div class="social">
					Find us on social Networks
					<i class="fab fa-facebook-square"></i>
					<i class="fab fa-twitter-square"></i>
					<i class="fab fa-google-plus-square"></i>
				</div>
			</div>		
	</div>
</div>
<!-- end contact -->
<!-- start footer -->
<div class="footer">
&copy; 2021 - <span>leon</span> ,All Right Reserverd
</div>
<!-- end footer -->


</body>

</html>